##

target = ../.dragon/_/Library/PreferenceBundles/folded.bundle/folded
builddir = .dragon/build
objdir = .dragon/obj
signdir = .dragon/sign
signtarget = $signdir/Library/PreferenceBundles/folded.bundle/folded.unsigned
dsymtarget = $signdir/Library/PreferenceBundles/folded.bundle/folded.nosym
# We use theos for include headers. You can specify any directory that has the /include/ subdirectory we need. 
theosdir = $$DRAGONBUILD

ccloc = cc=$$(clang++ --version | grep "InstalledDir:*" | sed "s/InstalledDir: //g" | xargs);cc+="/clang++";
cc = $$cc
ll = $$cc

optim = 2
iosvers = 10.0
arc = -fobjc-arc
archs = armv7 arm64 arm64e
lf = -lobjc -lc++
sdk = $$DRAGONBUILD/sdks/iPhoneOS.sdk
buildtarg = -DTARGET_IPHONE=1 
frameworks = CoreFoundation Foundation UIKit Preferences CoreGraphics QuartzCore 
cflags = -std=c99 -Wall -mios-version-min=$iosvers  -isysroot "$sdk" -iframework$sdk/System/Library/Frameworks/ -fcolor-diagnostics -O0 -Wall -ggdb -Werror -DDEBUG 
lflags = -dynamiclib -ggdb -lsystem.b -L$theosdir/lib -Xlinker -segalign -Xlinker 4000 

pre = fwk=$$(echo "$frameworks" | sed '/^$$/!s/[^ ]* */-framework &/g');arcs=$$(echo "$archs" | sed '/^$$/!s/[^ ]* */-arch &/g'); mkdir -p ../.dragon/_/Library/PreferenceBundles/folded.bundle; mkdir -p ../.dragon/_/Library/PreferenceLoader/Preferences/;  

rule compile 
    description = Compiling $in
    command = $ccloc $pre $cc $cflags -objective-c -c -I$theosdir/include -I$theosdir/vendor/include -I$theosdir/include/_fallback $buildtarg $arc -I$$DRAGONBUILD/headers/Preferences.framework/ $$arcs -F$sdk $in -o $out

rule link
    description = Linking folded
    command = $ccloc $pre $ll $lf $lflags -F$sdk $cflags $$fwk $$arcs -I$theosdir/lib -I$theosdir/include -I$theosdir/vendor/include -I$theosdir/include/_fallback -I$$DRAGONBUILD/headers/Preferences.framework/ $$arcs -F$sdk/System/Library/PrivateFrameworks  -I$theosdir/include -I$theosdir/vendor/include -I$theosdir/include/_fallback  -isysroot $sdk -I$$DRAGONBUILD/Preferences.framework -I$$DRAGONBUILD/headers/  -F$theosdir/lib -o $out $in 

rule debug
    description = Generating Debug Symbols
    command = dsymutil "$in"; mv $in $out

rule sign
    description = Signing $out
    command = ldid -S $in; mv $in $target

rule clean
    description = Cleaning Up
    command = rm -rf .dragon/sign

build $builddir/OPERootListController.o : compile OPERootListController.m

build $builddir/OPESubPageController.o : compile OPESubPageController.m



build $dsymtarget : link $builddir/OPERootListController.o $builddir/OPESubPageController.o 

build $signtarget : debug $dsymtarget

build $target : sign $signtarget

build cleanup : clean $target

default $target

