##
# Final Target
target = .dragon/_/Library/MobileSubstrate/DynamicLibraries/Folded.dylib
builddir = .dragon/build
objdir = .dragon/obj
signdir = .dragon/sign
signtarget = $signdir/_/Library/MobileSubstrate/DynamicLibraries/Folded.unsigned
dsymtarget = $signdir/_/Library/MobileSubstrate/DynamicLibraries/Folded.nosym
prefix = Prefix.pch
# We use theos for include headers. You can specify any directory that has the /include/ subdirectory we need. 
theosdir = $$DRAGONBUILD

ccloc = $${ToolchainPath}$${ToolchainPrefix}clang++
cc = $ccloc
ll = $ccloc

optim = 2
iosvers = 10.0
arc = -fobjc-arc
archs = armv7 arm64 arm64e
lf = -lobjc -lc++ -lsubstrate 
sdk = /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk
buildtarg = -DTARGET_IPHONE=1 
frameworks = CoreFoundation Foundation UIKit CoreGraphics QuartzCore CoreImage AudioToolbox 
cflags = -Wall -mios-version-min=$iosvers -I$$PWD -isysroot "$sdk" -iframework$sdk/System/Library/Frameworks -fcolor-diagnostics -O0 -Wall -ggdb -DDEBUG 
usrCflags = -fobjc-arc
lflags = -dynamiclib -ggdb -lsystem.b -L$$DRAGONBUILD/lib -Xlinker -segalign -Xlinker 4000

pre = fwk=$$(echo "$frameworks" | sed '/^$$/!s/[^ ]* */-framework &/g');arcs=$$(echo "$archs" | sed '/^$$/!s/[^ ]* */-arch &/g');

rule logos 
    description = Processing $in with Logos 
    command = $theosdir/bin/logos2.pl $in > $out

rule lint
    description = Linting $in
    command = oclint $in -- $ccloc $pre $cflags -objective-c -c -I$theosdir/include -I$theosdir/vendor/include -I$theosdir/include/_fallback $buildtarg $arc $$arcs -F$$DRAGONBUILD/lib

rule prefix
    description = Compiling $in
    command = $pre clang $cflags $usrCflags -objective-c -c -I$theosdir/include -I$theosdir/vendor/include -I$theosdir/include/_fallback $buildtarg $$arcs -F$sdk -emit-pch $in -o $out

rule compile 
    description = Compiling $in
    command = $pre $cc $cflags $usrCflags -objective-c -c $compfl -I$theosdir/include -I$theosdir/vendor/include -I$theosdir/include/_fallback $buildtarg $$arcs -F$sdk/System/Library/PrivateFrameworks $in -o $out

rule link
    description = Linking Folded
    command = $pre $ll $lf $lflags -F$sdk $cflags $usrCflags $$fwk $$arcs -I$theosdir/include -I$theosdir/vendor/include -I$theosdir/include/_fallback  $$arcs -F$sdk-I$theosdir/include -I$theosdir/vendor/include -I$theosdir/include/_fallback  -isysroot $sdk -I$DRAGONBUILD/headers/ -o $out $in 

rule debug
    description = Generating Debug Symbols
    command = mv $in $out

rule sign
    description = Signing $out
    command = $${ToolchainPath}ldid -S $in; mv $in $target

rule clean
    description = Cleaning Up
    command = rm -rf .dragon/sign

build $prefix : prefix Prefix.h

build $builddir/Tweak.mm : logos Tweak.xm



build $builddir/Tweak.mm.o : compile $builddir/Tweak.mm



build $dsymtarget : link $builddir/Tweak.mm.o 


build $signtarget : debug $dsymtarget

build $target : sign $signtarget

build cleanup : clean $target

default $target

